{"flutter":{"platforms":{"android":{"default":{"projectId":"chatappserverpod","appId":"1:221778178022:android:336ccedf8a381d4a8c3027","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatappserverpod","configurations":{"android":"1:221778178022:android:336ccedf8a381d4a8c3027","web":"1:221778178022:web:3679e290d2bc664b8c3027"}}}}}}